[gd_scene load_steps=2 format=3 uid="uid://47536s06swa2"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1")

[node name="PlayersContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

