[gd_scene load_steps=5 format=3 uid="uid://dfhs4hh6rkklq"]

[ext_resource type="Script" uid="uid://badue84kawv28" path="res://scripts/Player.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://bvhj1qrgnnuj6" path="res://assets/icon.svg" id="2_1"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1")
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_rect")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_1")
