[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/DisconnectOverlay.gd" id="1_1"]

[node name="DisconnectOverlay" type="CanvasLayer"]
script = ExtResource("1_1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel/Center"]
text = "Desconectado do servidor\n\nClique ou pressione qualquer tecla para voltar"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 26


